.inner-nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #333;
  padding: 10px;
  color: #fff;
  position: fixed;
  top: 5rem;
  left: 0;
  right: 0;
  width: 450px;
  margin: auto;
  z-index: 100;
}

.inner-nav-bar a {
  text-decoration: none;
  margin: auto;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.inner-nav-bar a:hover {
  /* background-color: #555; */
  color: blanchedalmond;
}

.active-link {
  background-color: #555;
}

@media (max-width: 769px) {
  .inner-nav-bar {
    width: auto;
  }
}
