<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REST API NODE.js</title>
    <style>
      /* Reset some default styles */
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        color: #666;
        margin: 30px 80px;
      }

      a {
        text-decoration: none;
        color: #0096db;
        font-weight: bold;
      }

      a:hover {
        color: #0070a8;
      }

      @media only screen and (max-width: 600px) {
        p {
          margin: 30px 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Job Portal's REST API</h1>
      <h3>Your gateway to finding the perfect job opportunity.</h3>
      <p>
        /get: Visit this endpoint to access job data. <br />
        /get/q: Use this endpoint to perform specific searches within the job
        listings. <br />
        /post: Via Postman or visit below link seamlessly integrated with the
        React frontend project.
      </p>
      <a href="https://job-portal-bm9avan.vercel.app/"
        >Visit Our Job Portal Website</a
      >
    </div>
  </body>
</html>
