/* Glassmorphic Navbar Styles */

.navbar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar-logo {
  color: #f5f5f5;
  font-size: 1.5rem;
  font-style: Whisper;
  padding-right: 15px;
}

.navbar-links {
  display: flex;
  gap: 1rem;
}

.navbar-links a {
  margin: auto;
  color: #f5f5f5;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar-links a:hover,
.navbar-links button:hover {
  color: #ffe066;
}

.navbar-links .active {
  color: #ffe066;
  border-bottom: 2px solid orange;
}

.navbar-links .active button {
  color: #ffe066;
  border-bottom: 0px;
}

.navbar-btn {
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navbar-btn:hover {
  background-color: #45a049;
}

.menu-icon {
  cursor: pointer;
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

.menu-icon.rotate {
  transform: rotate(180deg); /* Rotate the menu icon when the menu is open */
}

/* Mobile View Styles */
@media (max-width: 768px) {
  .menu-icon {
    display: block; /* Show the menu icon */
  }

  .navbar-btn {
    width: 90vw;
    margin: auto;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 92.5vw;
    background-color: #333;
    box-shadow: 5px 5px 5px 1px rgba(255, 33, 33, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 1rem;
  }

  .navbar-links.show {
    display: flex;
  }

  .navbar-links a {
    display: block;
    margin: 0.5rem auto;
  }

  /* .navbar-btn {
    margin-top: 1rem;
    order: -1; (/ Move the button to the top in the column layout /comment thi out)
  } */
}

/* Large Screen View Styles */
@media (min-width: 769px) {
  .menu-icon {
    display: none; /* Hide the menu icon */
  }

  .navbar-btn {
    display: block;
  }

  .navbar-links {
    display: flex;
  }

  .navbar-btn {
    margin-left: auto; /* Move the button to the rightmost end */
  }
}
