.account-container {
  max-width: 600px;
  margin: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 6px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.user-details {
  margin-top: 20px;
  text-align: center;
}

.usertab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  color: #046f6f;
}

.usertab > div {
  display: flex;
  align-items: center;
}

.usertab > div:first-of-type {
  text-transform: capitalize;
}

h1 {
  color: #2c3e50;
}

p {
  margin: 8px 0;
  font-size: 20px;
  color: #213c57;
}

.logout {
  background-color: rgb(156, 1, 1);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.logout:hover {
  background-color: red;
}
