.linkouter {
  text-align: center;
  padding-bottom: 10px;
}

.inLink {
  cursor: pointer;
  text-decoration: underline;
}

.form-container {
  /* max-width: 400px; */
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.simp > input {
  width: auto;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input {
  width: 65vw;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  width: 65vw;
  color: red;
  text-align: center;
}

button {
  background-color: #355136;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.logout {
  background-color: rgb(156, 1, 1);
}

.logout:hover {
  background-color: red;
}

button:disabled {
  cursor: wait;
}

@media screen and (min-width: 580px) {
  input,
  .error {
    width: 400px;
  }
}
